<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="Documentação do INCMB" /><meta name="author" content="Douglas de Araújo" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>INCMB</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Inicio";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> INCMB
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href=".">Inicio</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#antes-de-comecar">Antes de começar</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#o-que-e-o-incbm">O que é o INCBM?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#visao-geral-do-ecossistema">Visão geral do ecossistema</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#os-componentes">Os componentes</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#plugin-incbm">Plugin INCBM</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#plugin-tainacam-sync">Plugin Tainacam Sync</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#cliente-offline">Cliente Offline</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#defesa-desta-solucao">Defesa desta solução</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#1-seguranca">1. Segurança</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2-facilidade-de-acesso">2. Facilidade de Acesso</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#3-manutencao">3. Manutenção</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Primeiros Passos</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="guias/ambiente/">Configurando o ambiente</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="guias/wordpress/">Instalando o Wordpress</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Arquitetura</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="arquitetura/requisitos/incbm/">INCMB</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="arquitetura/requisitos/tainacam-sync/">Tainacam Sync</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="arquitetura/requisitos/cliente-offline/">Cliente Offline</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Padrões</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="arquitetura/padroes/arquivos/">Arquivos de invetário</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="arquitetura/padroes/imagens/">Imagens</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Processos</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="arquitetura/processos/validacao/">Validação de invetário</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="arquitetura/processos/manutencao-imagens/">Manutenção de imagens</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Segurança</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="arquitetura/seguranca/seguranca/">Observações</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">INCMB</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
      <li class="breadcrumb-item active">Inicio</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="inventario-nacional-de-bens-culturais-musealizados">Inventário Nacional de Bens Culturais Musealizados</h1>
<p><img alt="Versão Beta 0.1.0" src="https://img.shields.io/badge/Vers%C3%A3o-Beta-yellow" />
<img alt="Aguardando Aprovação" src="https://img.shields.io/badge/Status-Aguardando%20Aprova%C3%A7%C3%A3o-lightgrey" /></p>
<p><strong>Autores:</strong><br />
<a href="https://github.com/everbero">Douglas de Araújo</a><br />
<a href="https://github.com/thfields">Thiago Campos</a></p>
<p>Bem vindo à documentação técnica do INBCM, este repositório visa concentrar e padronizar todos
os documentos de desenvolvimento do ecossistema INBCM.</p>
<h2 id="antes-de-comecar">Antes de começar</h2>
<p>Este site contém a documentação e especificação técnica dos sistemas, voltado para os desenvolvedores INCBM, utilizará referências em linguagem de programação e referências UML, os termos e nomenclaturas museológicos poderão ser substituídos por termos técnicos voltados para programadores de forma que a tradução destes elementos se torne mais fácil para as equipes de desenvolvimento.</p>
<h2 id="o-que-e-o-incbm">O que é o INCBM?</h2>
<p>A Resolução Normativa Ibram nº 6, de 31 de agosto de 2021, normatiza o Inventário Nacional dos Bens Culturais Musealizados (INBCM) em concordância com o Decreto nº 8.124, de 17 de outubro de 2013. O INBCM é um instrumento para inserção periódica de dados sobre os bens culturais musealizados em acervos museológico, bibliográfico e arquivístico dos museus brasileiros. A Resolução estabelece elementos de descrição para identificação desses bens, abrangendo categorias como museológicos, bibliográficos e arquivísticos. Além disso, define etapas para implementação do INBCM, como a definição de elementos de descrição, publicação de recomendações técnicas e orientações para envio e consulta das informações. A Resolução revoga normativas anteriores e entrou em vigor em 1º de outubro de 2021.</p>
<p>Mais informações na <a href="https://www.gov.br/museus/pt-br/assuntos/legislacao-e-normas/outros-instrumentos-normativo/resolucao-normativa-ibram-no-6-de-31-de-agosto-de-2021">Resolução Normativa Ibram nº 6</a>.</p>
<h2 id="visao-geral-do-ecossistema">Visão geral do ecossistema</h2>
<p>O ecossistema do INCBM é composto de múltiplas aplicações que trabalham em conjunto, a interação desses sistemas visa oferecer aos museus uma forma de enviar os inventários para o cadastro nacional de forma organizada e fácilmente compreensível pelo usuário final por diferentes canais.</p>
<p><img alt="Screenshot" src="media/ecossistema.png" /></p>
<p><em>Acima: Visualiação da implantação do INCBM</em></p>
<p>Os elementos neste diagrama exemplificam a implementação do ecossistema contendo:</p>
<ul>
<li><code>Plugin INCBM</code> - Plugin responsável pelo recebimento e tratamento dos inventários.</li>
<li><code>Plugin Tainacan Sync</code> - Plugin responsável pela exportação e/ou sincronização de dados entre as instalações do tainacam com o inventário nacional.</li>
<li><code>Cliente Offline</code> - Um sistema standalone que permite a criação do arquivo de inventário sem necessidade de conexão com a internet ou instalação local do tainacam.</li>
</ul>
<h2 id="os-componentes">Os componentes</h2>
<h3 id="plugin-incbm">Plugin INCBM</h3>
<p>O plugin INCBM é o grande centralizador de dados, projetado para recepcionar e validar os arquivos de invetário dos museus, funciona como uma extensão do Tainacam consumindo suas apis (<a href="https://tainacan.github.io/tainacan-wiki/#/dev/hooks">hooks</a>, <a href="https://tainacan.github.io/tainacan-wiki/#/dev/internal-api">api interna</a> e <a href="https://redocly.github.io/redoc/?url=https://github.com/tainacan/tainacan-wiki/raw/master/dev/openapi.json">api json</a>) o INCBM adicionará novas funcionalidades.</p>
<h3 id="plugin-tainacam-sync">Plugin Tainacam Sync</h3>
<p>Este plugin, também uma extensão para o Tainacam, será utilizado por usuários de museus que já tem o tainacam instalado para fornecer um guia e interface de exportação de dados direto no painel wordpress.</p>
<h3 id="cliente-offline">Cliente Offline</h3>
<p>O cliente offline é uma aplicação Electron utilizada para criar o arquivo de inventário para os museus que não utilizam o tainacam e/ou não possuem qualidade ou disponibilidade de conexão com o inventário. Esta aplicação fornece formulários para a criação do inventários, gestão dos itens do inventário e exportação do arquivo de inventário para envio através de um formulário. </p>
<h2 id="defesa-desta-solucao">Defesa desta solução</h2>
<p>A decisão de dividir a solução em três sistemas independentes, Plugin INCBM, Plugin Tainacam Sync e Cliente Offline, é estrategicamente fundamentada em várias considerações, abordando temas críticos como segurança, facilidade de acesso e manutenção.</p>
<h3 id="1-seguranca">1. <strong>Segurança</strong></h3>
<p><strong>Plugin INCBM:</strong> Ao centralizar a validação e recebimento de arquivos, o Plugin INCBM pode ser projetado com uma camada de segurança robusta, implementando autenticação forte e validação rigorosa para garantir a integridade dos dados recebidos. Além disso, a integração com as APIs do Tainacam permite uma comunicação segura entre os sistemas.</p>
<p><strong>Plugin Tainacam Sync:</strong> Como uma extensão do Tainacam, este plugin aproveita a segurança já implementada no Tainacam. A autenticação pelo Museus.br reforça a segurança durante a exportação de dados, garantindo que apenas usuários autorizados possam realizar operações.</p>
<p><strong>Cliente Offline:</strong> Ao permitir que museus usem um cliente offline, garantimos que instituições com diferentes níveis de conectividade ou preferências de sistema possam participar do processo de inventário. O Cliente Offline gera um arquivo zip seguro, incorporando checksums para validação e garantindo a integridade dos dados durante o envio.</p>
<h3 id="2-facilidade-de-acesso">2. <strong>Facilidade de Acesso</strong></h3>
<p><strong>Plugin INCBM:</strong> O Plugin INCBM oferece uma solução baseada na web e, como um plugin WordPress, é facilmente acessível para usuários autorizados. A interface web simplificada facilita o preenchimento do inventário, garantindo uma experiência amigável.</p>
<p><strong>Plugin Tainacam Sync:</strong> Integrado ao painel WordPress, este plugin fornece uma interface familiar para usuários do Tainacam, simplificando o processo de exportação de dados. A facilidade de acesso é vital para incentivar a participação e garantir uma transição suave para novos recursos.</p>
<p><strong>Cliente Offline:</strong> A aplicação Electron proporciona uma solução amigável para usuários que preferem uma ferramenta offline. Com formulários intuitivos e uma interface de usuário simples, o Cliente Offline oferece uma experiência descomplicada para criação e gestão de inventários.</p>
<h3 id="3-manutencao">3. <strong>Manutenção</strong></h3>
<p><strong>Plugin INCBM e Plugin Tainacam Sync:</strong> Dividir as funcionalidades entre o Plugin INCBM e o Plugin Tainacam Sync facilita a manutenção e atualizações independentes. Isso permite a evolução contínua de cada componente sem afetar diretamente o funcionamento do outro.</p>
<p><strong>Cliente Offline:</strong> Como uma aplicação independente, o Cliente Offline também pode ser atualizado de forma independente, garantindo flexibilidade e facilitando a manutenção contínua.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="guias/ambiente/" class="btn btn-neutral float-right" title="Configurando o ambiente">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="guias/ambiente/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.5.2
Build Date UTC : 2024-01-31 03:34:04.304075+00:00
-->
